<!DOCTYPE html>
<html>
 <title>Welcome To Aamnaz Tailoring Shop</title><link href="Favicon.png" type="image" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-sidenav a {padding:10px;
    
    
     text-decoration: none;
  font-size: 25px;
  
    
    
    }
    
    
    
    
    div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    
    
    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
        width: 50%
} 
    
    
<!-- Team Style -->
    
    
    
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    
    
    
    
    
     .w3-myfont {
  font-family: "blackchancery", cursive, sans-serif;
} 
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
</style>
 <body bgcolor="#FAFAD2">

<!-- Sidenav (hidden by default) -->
<nav class="w3-sidenav w3-card-2 w3-top w3-animate-left w3-dark-grey w3-overlay w3-bar-block" style="display:none;z-index:2;width:20%;min-width:300px " id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-closenav">Close Menu</a>
  <a href="http://www.aamnaztailor.com" onclick="w3_close()">Home</a>
  <a href="Uniforms.html" target="_blank" onclick="w3_close()">Uniforms</a>
  <a href="Women.html" target="_blank" onclick="w3_close()">Women</a>
  <a href="About%20Us.html" onclick="w3_close()">About Us</a>
  <a href="Contact%20Us.html" onclick="w3_close()">Contact Us</a>
  <a href="FAQS.html" onclick="w3_close()">FAQS</a>
  <a href="Design%20Portfolio.html" target="_blank">Design Portfolio</a>
  <a href="https://docs.google.com/forms/d/17iBKGJVQS-aWH7p4BypS6y_vlwsJbW416WTOphOLWjM/edit" target="_blank" onclick="w3_close()">Feedback</a>    
</nav>

<!-- Top menu -->
<div class="w3-top w3-blue">
  <div class="w3-blue w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto">
     <div class="w3-opennav w3-left w3-hover-text-grey" onclick="w3_open()"><img src="Untitled.png"> </div>
    <div class="w3-right w3-blue"></div>
    <div class="w3-center w3-myfont">Aamnaz Tailor</div>
       
  </div>
</div>
  <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
     <font size="5" color="white">
             <marquee id="m1" height="30" bgcolor="dodgerblue" align="middle" onmouseover="this.stop()" onmouseout="this.start()"> 50% OFF on your every 5th same garment stitched by Aamnaz Tailor (Only for Men)</marquee>
          </font>
    <center>   <h1> Tailoring Service at Your Doorstep </h1> </center>
     <hr>
     
     
     <center>  <h2> Meet The Team </h2></center>
    
    
    
  
<br>

<div class="row">
     <div class="column">
    <div class="card">
      <img src="Zaffar.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md Zaffar</h2>
        <p class="title">CEO & Founder </p>
         
          <p><button class="button">Contact : aamnaztailor@gmail.com</button></p>
        <p></p>
        </div>
    </div>
  </div>
    
     <div class="column">
    <div class="card">
      <img src="Saurav.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Saurav Sharma</h2>
        <p class="title">Co-Founder & Tailor Master</p>
        
          <p><button class="button">Contact</button></p>
        <p></p>
      </div>
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <img src="Ali.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md Ali</h2>
        <p class="title">Supervisor </p>
        
          <p><button class="button">Contact - 8967055977</button></p>
        <p></p>
        </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="Parwez.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Parwez Alam</h2>
        <p class="title">Tailor Master</p>
           
          <p><button class="button">Contact</button></p>
        <p></p>
      </div>
    </div>
  </div>
    
      <div class="column">
    <div class="card">
      <img src="Azhar.JPG" alt="John" style="width:100%">
      <div class="container">
        <h2> Md Azhar</h2>
        <p class="title">Promoter & Delivery Boy</p>
        
        <p><button class="button">Contact</button></p>
        <p></p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      <img src="Bittu.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Imran Khan</h2>
        <p class="title"> Uniform Specialist</p>
           
          <p><button class="button">Contact</button></p>
        <p></p>
      </div>
    </div>
  </div>

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
     
 
    
   

         
         <h2> About Us</h2>
    
        
        <div class="w3-panel w3-white w3-leftbar w3-border-green">
      
    <p> Started On 15 Jan 2016 with mind of bringing tailoring sophistication at your doorstep, Aamnaz Tailor is India’s first of its kind service, where all your tailoring needs are fulfilled under one roof. Ardent follower of Givenchy’s statement that a dress must follow the body and not the other way round. Aamnaz Tailor stands for strong personal style. Creative owners at Aamnaz Tailor believe in deciphering the myth that individualized patterns can be time-consuming and expensive. With the influx of ready- to- wear designer labels, made-to-measure custom stitching is considered passé. With the time crunch and living on the deadline phase, all segments seem to pull up their schedules for mall hopping. Hunting for the perfect tuxedo or an oomph factor cocktail gown inside the brick and mortar stores has its own limitations. At times, your size, style, choice of fabric or certain colour is not available. Aamnaz Tailor is all about made- to- measure and cut-to-fit philosophy. Custom tailoring is synonymous with perfection in measurements, choice of fabric, colour, pattern, collar and cuffs etc. A nascent venture but elegance and sophistication best describes Aamnaz Tailor services. With design focus on craftsmanship and aesthetics, Aamnaz Tailor custom tailored and bespoke services are talk of the town Asansol. Our aim is to provide an experience that epitomizes the age old craft of refined tailoring. Beautiful fabrics, chic designs, exceptional craftsmanship, and fine attention to detail, we know our client’s requirements. Our team of fashion designers are so inspired by the sophistication and elegance. Our team showcases the workmanship that had been handed down from generation to generation. At Aamnaz Tailor, we offer exceptional fitting to our made to measure garments. We aim to fit into the specific client needs as we as a brand stand has an affinity for combining perfect fit with exquisite details. Our stitched pieces speak for itself like a graceful statement. The made-to-measure designs consist of hand- made embroidery created by experienced hands that combine finesse with trends. We provide in vogue color palettes and embroidery details. Our team always constantly research for the latest textile trends, looks for the finesse in design. The bespoke services are tailored for fashion junkie who loves to embrace the latest fad. </p>
  </div>
    
    
    
    
    
   
    
 
     <footer class="w3-container w3-green w3-center w3-margin-top">
  <p>Find me on social media.</p>
       
 <a target="_blank" href="https://www.facebook.com/AamnazTailor/">     <i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i> </a> 
 <a target="_blank" href="https://www.instagram.com/aamnaztailor05/">  <i class="fa fa-instagram w3-hover-text-purple w3-large"></i>  </a>  
 <a target="_blank" href="https://in.pinterest.com/aamnaztailor0178/"> <i class="fa fa-pinterest-p w3-hover-text-red w3-large"></i>  </a>  
 <a target="_blank" href="https://twitter.com/mdzaffar05">             <i class="fa fa-twitter w3-hover-text-light-blue w3-large"></i></a>
 <a target="_blank" href="https://www.youtube.com/channel/UCFeNTMiU_v3cdF3n5o_tuQg"> <i class="fa fa-youtube w3-hover-text-red w3-large"></i></a> <a target="_blank" href="https://www.linkedin.com/company/aamnaz-tailor/?viewAsMember=true"><i class="fa fa-linkedin w3-hover-text-indigo                                                                                                                          w3-large"></i></a>
       
</footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>

</body>
</html>
