<!DOCTYPE html>
<html>
 <title>Welcome To Aamnaz Tailoring Shop</title><link href="Favicon.png" type="image" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-sidenav a {padding:10px;
    
    
     text-decoration: none;
  font-size: 25px;
  
    
    
    }
    
    
    
    
    div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    
    
    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
        width: 50%
} 
    
    

    
    
    
      .w3-myfont {
  font-family: "blackchancery", cursive, sans-serif;
}

    
    
    
    
    
    
    
    
    
</style>
 <body bgcolor="#FAFAD2">

<!-- Sidenav (hidden by default) -->
<nav class="w3-sidenav w3-card-2 w3-top w3-animate-left w3-dark-grey w3-overlay w3-bar-block" style="display:none;z-index:2;width:20%;min-width:300px " id="mySidenav">
    
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-closenav">Close Menu</a>
  <a href="http://www.aamnaztailor.com" onclick="w3_close()">Home</a>
  <a href="Uniforms.html" target="_blank" onclick="w3_close()">Uniforms</a>
  <a href="Women.html" target="_blank" onclick="w3_close()">Women</a>    
  <a href="About%20Us.html" onclick="w3_close()">About Us</a>
  <a href="Contact%20Us.html" onclick="w3_close()">Contact Us</a>
  <a href="FAQS.html" onclick="w3_close()">FAQS</a>
  <a href="Design%20Portfolio.html" target="_blank">Design Portfolio</a>
  <a href="https://docs.google.com/forms/d/17iBKGJVQS-aWH7p4BypS6y_vlwsJbW416WTOphOLWjM/edit" target="_blank" onclick="w3_close()">Feedback</a>
    
    
</nav>

<!-- Top menu -->
<div class="w3-top w3-blue">
  <div class="w3-blue w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto">
     <div class="w3-opennav w3-left w3-hover-text-grey" onclick="w3_open()"><img src="Untitled.png"> </div>
    <div class="w3-right w3-blue"></div>
    <div class="w3-center w3-myfont">Aamnaz Tailor</div>
       
  </div>
</div>
  <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
     <font size="5" color="white">
             <marquee id="m1" height="30" bgcolor="dodgerblue" align="middle" onmouseover="this.stop()" onmouseout="this.start()"> 50% OFF on your every 5th same garment stitched by Aamnaz Tailor (Only for Men) </marquee>
          </font>
    <center>   <h1> Tailoring Service at Your Doorstep </h1> </center> 
     <hr>
     
     
     
       <div class="w3-container">
  
    

    
    <div id="div2" class="w3-container w3-#FAFAD2 w3-margin-top-xlarge">
  <h2>Contact Us</h2>
 <div class="w3-panel w3-pale-green w3-leftbar w3-border-green">
  <p><b> Call Us Between 9am to 9pm : </b> 8967055977 </p> 
      <p><b>Our Whatsapp : </b> 8967055977 </p> 
      <p><b> E-Mail : </b> aamnaztailor@gmail.com</p> 
    <p><b>Office Address : </b> Railpar K.T. Road Tari Mohalla Asansol- 713302 (West Bengal)</p>
     
  </div>
        

</div>

    
     
     
     
     
 
    
   <footer class="w3-container w3-center w3-margin-top">
   <center><h2>Our Office Location</h2></center>
         
         
    <div id="map" style="width: 100%; height: 400px">
    
      <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Aamnaz%20Tailor&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div>
      
       
       </div>
       
       
       
    
       
      
      
    
</footer>
 
    
</div>
     
 
    
   

         
         
   
    
 
     <footer class="w3-container w3-green w3-center w3-margin-top">
  <p>Find me on social media.</p>
       
 <a target="_blank" href="https://www.facebook.com/AamnazTailor/">     <i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i> </a> 
 <a target="_blank" href="https://www.instagram.com/aamnaztailor05/">  <i class="fa fa-instagram w3-hover-text-purple w3-large"></i>  </a>  
 <a target="_blank" href="https://in.pinterest.com/aamnaztailor0178/"> <i class="fa fa-pinterest-p w3-hover-text-red w3-large"></i>  </a>  
 <a target="_blank" href="https://twitter.com/mdzaffar05">             <i class="fa fa-twitter w3-hover-text-light-blue w3-large"></i></a>
 <a target="_blank" href="https://www.youtube.com/channel/UCFeNTMiU_v3cdF3n5o_tuQg"> <i class="fa fa-youtube w3-hover-text-red w3-large"></i></a> <a target="_blank" href="https://www.linkedin.com/company/aamnaz-tailor/?viewAsMember=true"><i class="fa fa-linkedin w3-hover-text-indigo                                                                                                                          w3-large"></i></a>
       
</footer>
 

<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>

</body>
</html>
