
<!DOCTYPE html>
<html>
 <title>Welcome To Aamnaz Tailoring Shop</title><link href="Favicon.png" type="image" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    
<style>
    
    
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    
    
    
.w3-sidenav a {padding:10px;
    
    
     text-decoration: none;
  font-size: 25px;
  
    
    
    }
    
    
    
    
    
    
    
    div.img { 
    border: 
}

div.img:hover {  
    
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    
    
    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
        width: 50%
} 
    
    button {margin-top: 50px; margin-bottom: 50px; text-decoration: none;}
    #a1 {text-decoration: none;}
     #a2 {color: dodgerblue;} 
     #a3 {text-decoration: line-through; color: #808080}
    #a4 {color: orange}
    
    
    
    

    #div1 {margin-top: 50px; margin-bottom: 50px;}
     #div2 {margin-top: 50px; margin-bottom: 50px;}
    #div3 { border: 0.10px solid #FFFFFF; border-bottom-color: black; border-top-color: black;}
    
    
    
    .mySlides {display:none;}
    #ins {text-decoration: none;}
    
    #p3 { color: dodgerblue; }
    
    
    .parallax { /* The image used */ background-image: url("Uniform%20Wallpaper.jpg");
        /* Set a specific height */ min-height: 400px; /* Create the parallax scrolling effect */ background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; }
    
    
      .centered {
    position: absolute;
    top: 80%;
    left: 70%;
    transform: translate(-50%, -50%);
}
      
    
     .w3-myfont {
  font-family: "blackchancery", cursive, sans-serif;
} 
   
    
    
    
    
    
</style>
    
    
    

    
 <body bgcolor="#FAFAD2">

     
     
<!-- Sidenav (hidden by default) -->
<nav class="w3-sidenav w3-card-2 w3-top w3-animate-left w3-dark-grey w3-overlay w3-bar-block" style="display:none;z-index:2;width:20%;min-width:300px " id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-closenav">Close Menu </a>
  <a href="http://www.aamnaztailor.com" onclick="w3_close()">Home</a>
  <a href="Uniforms.html" target="_blank" onclick="w3_close()">Uniforms</a>
  <a href="Women.html" target="_blank" onclick="w3_close()">Women</a>
  <a href="About%20Us.html" onclick="w3_close()">About Us</a>
  <a href="Contact%20Us.html" onclick="w3_close()">Contact Us</a>
  <a href="FAQS.html" onclick="w3_close()">FAQS</a>
  <a href="Design%20Portfolio.html" target="_blank">Design Portfolio</a>
  <a href="https://docs.google.com/forms/d/17iBKGJVQS-aWH7p4BypS6y_vlwsJbW416WTOphOLWjM/edit" target="_blank" onclick="w3_close()">Feedback</a>    
    
    
  
    
</nav>
     <!-- Page Content -->
     



<!-- Top menu -->
<div class="w3-top w3-blue">
  <div class="w3-blue w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-opennav w3-left w3-hover-text-grey" onclick="w3_open()"><img src="Untitled.png"> </div>
    <div class="w3-right"> </div>
    <div class="w3-center w3-myfont">  Aamnaz Tailor </div>
       
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

 
     <font size="5" color="white">
             <marquee id="m1" height="30" bgcolor="dodgerblue" align="middle" onmouseover="this.stop()" onmouseout="this.start()"> 50% OFF on your every 5th same garment stitched by Aamnaz Tailor (Only for Men)</marquee>
          </font>
    <center>   <h1> Tailoring Service at Your Doorstep </h1> </center>
     <hr>
    
   <div class="parallax w3-container">
    
   <div style="font-size:15px; color: white;">  <div class="w3-quarter w3-container">
       <h1><i>UNIFORMS</i> </h1>
       <i> Some things never go out of style. The perfect-fitting suit, a distinctive necktie, elegant formalwear, and of course, customer satisfaction - the hallmark of Aamnaz Tailor. Need a custom-made suit? Or perhaps a dress alteration? Come on down to Aamnaz Tailor for top quality and speedy tailoring services.</i> </div>
       </div>
    
       </div>   
    
    <!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:900px">
  <h2 class="w3-wide">DRESS UP YOUR CLOTHING</h2>
  <p class="w3-opacity"><i>We love Tailoring</i></p>
  <p class="w3-justify">From suits to shirts, business casual to ultra fancy, Aamnaz Tailor garments flatter both the shape and the ego with a perfect fit that also reflects excellent taste and unique style. I offer a variety of tailoring services of craft the clothing you've always wanted. Get the look you desire today.</p>
</section>
    
    
    
    
    
    
   <br>
    
    
       
          
        
    <!-- Band Members -->
<section class="w3-row-padding w3-center">
  <article class="w3-third">
    
    <img src="Police%20Badge.jpg" alt="Random Name" style="width:100%">
      <p>LOOK YOUR BEST</p>
      <p><B>  STYLE CONSULTATIONS</B></p>
  </article>
  <article class="w3-third">
    
    <img src="Pilot%20Badge.png" alt="Random Name" style="width:100%">
     <p> Captain Shoulder Badge</p>
      <p><B> Embroidery Pilot Epaulettes  </B></p>
  </article>
  <article class="w3-third">
    
    <img src="22222.png" alt="Random Name" style="width:100%">
    <p>CUSTOM CUTS</p>
      <p><B>CUSTOM ALTERATIONS</B></p>
  </article>
</section>
        
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                                      <center> <h2> STITCHING PRICE </h2></center>  
    
    
    
    
     <div class="w3-row">
  <div id="div3" class="w3-col s12 w3-white w3-center w3-margin-top w3-margin-bottom">
    <p>Defence Uniform</p>
  </div>
    
    </div>
    
    
    
    
    
    
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Police%20Shirt.jpg" alt="Northern Lights" width="600" height="400">
    </a>
      <div class="desc w3-white"> Police Shirt <br> &#8377; <b>300</b> <a id="a3"> &#8377; 450</a> <a id="a4">(33.33&#37; OFF)</a></div>
  </div>
</div>
    
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Police%20Pant.jpg" alt="Northern Lights" width="600" height="400">
    </a>
      <div class="desc w3-white"> Police Pant <br> &#8377; <b>350</b> <a id="a3">&#8377; 450</a> <a id="a4">(22.22&#37; OFF)</a> </div>
  </div>
</div>
    
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Army%20Shirt.jpeg" alt="Trolltunga Norway" width="300" height="200">
    </a>
      <div class="desc w3-white" > Army Shirt <br> &#8377; <b>400</b> <a id="a3">&#8377; 550</a> <a id="a4"> (27.27&#37; OFF)</a> </div>
  </div>
</div>
    
 <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Army%20Pant.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc w3-white"> Army Pant <br> &#8377; <b>450</b> <a id="a3">&#8377; 600</a> <a id="a4">(25&#37; OFF)</a></div>
  </div>
</div>
    
    
    
    
    
    
    <div class="w3-row">
  <div id="div3" class="w3-col s12 w3-white w3-center w3-margin-top w3-margin-bottom">
    <p>Professional Uniform</p>
  </div>
    
    </div>
    
    
    
    
    
    
    
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Chef%20Uniform.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc w3-white"> Chef Uniform <br> &#8377; <b>800</b> <a id="a3">&#8377; 1000</a> <a id="a4"> (20&#37; OFF)</a></div>
  </div>
</div>
    
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Lab%20Coat.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc w3-white">Lab Coat <br> &#8377; <b>300</b> <a id="a3">&#8377; 450</a> <a id="a4">(33.33&#37; OFF)</a></div>
  </div>
</div>
        
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Pilot%20Suit.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc w3-white"> Pilot Suit <br> &#8377; <b>3000</b> <a id="a3">&#8377; 4000</a> <a id="a4">(25&#37; OFF)</a> </div>
  </div>
</div>

    <div class="responsive">
  <div class="img">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform">
      <img src="Pilot%20Shirt.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc w3-white"> Pilot Shirt <br> &#8377; <b>350</b> <a id="a3">&#8377; 450</a> <a id="a4">(22.22&#37; OFF)</a></div>
  </div>
</div>
    
    
    
    
    
    
    
    
    
    
 
   

   
                                                                      <br>
    
    
    
    
    <center>
        <button class="w3-btn w3-blue w3-border w3-border-blue w3-round-large w3-padding-8"> 
            <a id="a1"href="https://docs.google.com/forms/d/e/1FAIpQLScQtG_VPTbvUWAEKYG1K_p8c3ItkcF406BSLx6nmhAJeniXeQ/viewform" target="_blank"> BOOK NOW </a> </button></center>
    
    
<!-- About Section -->
  
    
  
    
    
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <footer class="w3-container w3-green w3-center w3-margin-top">
  <p>Find me on social media.</p>
       
 <a target="_blank" href="https://www.facebook.com/AamnazTailor/">     <i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i> </a> 
 <a target="_blank" href="https://www.instagram.com/aamnaztailor05/">  <i class="fa fa-instagram w3-hover-text-purple w3-large"></i>  </a>  
 <a target="_blank" href="https://in.pinterest.com/aamnaztailor0178/"> <i class="fa fa-pinterest-p w3-hover-text-red w3-large"></i>  </a>  
 <a target="_blank" href="https://twitter.com/mdzaffar05">             <i class="fa fa-twitter w3-hover-text-light-blue w3-large"></i></a>
 <a target="_blank" href="https://www.youtube.com/channel/UCFeNTMiU_v3cdF3n5o_tuQg"> <i class="fa fa-youtube w3-hover-text-red w3-large"></i></a> <a target="_blank" href="https://www.linkedin.com/company/aamnaz-tailor/?viewAsMember=true"><i class="fa fa-linkedin w3-hover-text-indigo                                                                                                                          w3-large"></i></a>
       
</footer>
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  


<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
    
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
     
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
     
}
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
</script>

</body>
</html>
